{
	"name": "czproject/git-php",
	"type": "library",
	"description": "Library for work with Git repository in PHP.",
	"keywords": ["git"],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Jan Pecha",
			"email": "janpecha@email.cz"
		}
	],
	"funding": [
		{"type": "github", "url": "https://github.com/sponsors/janpecha"},
		{"type": "thanks.dev", "url": "https://thanks.dev/u/gh/czproject"},
		{"type": "stripe", "url": "https://donate.stripe.com/7sIcO2a9maTSg2A9AA"},
		{"type": "other", "url": "https://www.janpecha.cz/donate/git-php/"}
	],
	"require": {
		"php": "8.0 - 8.5"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"require-dev": {
		"nette/tester": "^2.5"
	}
}
